# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build E01: phony E01/Debug/E01.exe

build E01.exe: phony E01/Debug/E01.exe

build E02: phony E02/Debug/E02.exe

build E02.exe: phony E02/Debug/E02.exe

build E03: phony E03/Debug/E03.exe

build E03.exe: phony E03/Debug/E03.exe

build new_target: phony Debug/new_target.exe

build new_target.exe: phony Debug/new_target.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw

build all: phony all$:Debug


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E01

build E01/all: phony E01/all$:Debug


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02

build E02/all: phony E02/all$:Debug


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03

build E03/all: phony E03/all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
