# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L07
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\s325040\CLionProjects\ADS_2024\L07 -BC:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L07/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E01


#############################################
# Order-only phony target for E01

build cmake_object_order_depends_target_E01: phony || E01/CMakeFiles/E01.dir

build E01/CMakeFiles/E01.dir/main.c.obj: C_COMPILER__E01_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/pg.txt C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/inventario.txt || cmake_object_order_depends_target_E01
  DEP_FILE = E01\CMakeFiles\E01.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E01\CMakeFiles\E01.dir
  OBJECT_FILE_DIR = E01\CMakeFiles\E01.dir

build E01/CMakeFiles/E01.dir/gdr.c.obj: C_COMPILER__E01_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/gdr.c || cmake_object_order_depends_target_E01
  DEP_FILE = E01\CMakeFiles\E01.dir\gdr.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E01\CMakeFiles\E01.dir
  OBJECT_FILE_DIR = E01\CMakeFiles\E01.dir


# =============================================================================
# Link build statements for EXECUTABLE target E01


#############################################
# Link the executable E01\E01.exe

build E01/E01.exe: C_EXECUTABLE_LINKER__E01_Debug E01/CMakeFiles/E01.dir/main.c.obj E01/CMakeFiles/E01.dir/gdr.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E01\CMakeFiles\E01.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L07/E01 C:/Users/s325040/CLionProjects/ADS_2024/L07/E01/../L07_export/E01/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L07/E01/../L07_export/E01/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L07/E01/pg.txt C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/E01/pg.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L07/E01/inventario.txt C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/E01/inventario.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug"
  TARGET_FILE = E01\E01.exe
  TARGET_IMPLIB = E01\libE01.dll.a
  TARGET_PDB = E01.exe.dbg


#############################################
# Utility command for edit_cache

build E01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build E01/edit_cache: phony E01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build E01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\s325040\CLionProjects\ADS_2024\L07 -BC:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build E01/rebuild_cache: phony E01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L07/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E02


#############################################
# Order-only phony target for E02

build cmake_object_order_depends_target_E02: phony || E02/CMakeFiles/E02.dir

build E02/CMakeFiles/E02.dir/main.c.obj: C_COMPILER__E02_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L07/E02/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L07/E02/elementi.txt || cmake_object_order_depends_target_E02
  DEP_FILE = E02\CMakeFiles\E02.dir\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E02\CMakeFiles\E02.dir
  OBJECT_FILE_DIR = E02\CMakeFiles\E02.dir


# =============================================================================
# Link build statements for EXECUTABLE target E02


#############################################
# Link the executable E02\E02.exe

build E02/E02.exe: C_EXECUTABLE_LINKER__E02_Debug E02/CMakeFiles/E02.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E02\CMakeFiles\E02.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L07/E02 C:/Users/s325040/CLionProjects/ADS_2024/L07/E02/../L07_export/E02/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L07/E02/../L07_export/E02/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L07/E02/elementi.txt C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/E02/elementi.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug"
  TARGET_FILE = E02\E02.exe
  TARGET_IMPLIB = E02\libE02.dll.a
  TARGET_PDB = E02.exe.dbg


#############################################
# Utility command for edit_cache

build E02/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build E02/edit_cache: phony E02/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build E02/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\s325040\CLionProjects\ADS_2024\L07 -BC:\Users\s325040\CLionProjects\ADS_2024\L07\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build E02/rebuild_cache: phony E02/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build E01: phony E01/E01.exe

build E01.exe: phony E01/E01.exe

build E02: phony E02/E02.exe

build E02.exe: phony E02/E02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug

build all: phony E01/all E02/all

# =============================================================================

#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/E01

build E01/all: phony E01/E01.exe

# =============================================================================

#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L07/cmake-build-debug/E02

build E02/all: phony E02/E02.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/s325040/CLionProjects/ADS_2024/L07/CMakeLists.txt C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/CMakeLists.txt C$:/Users/s325040/CLionProjects/ADS_2024/L07/E02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/s325040/CLionProjects/ADS_2024/L07/CMakeLists.txt C$:/Users/s325040/CLionProjects/ADS_2024/L07/E01/CMakeLists.txt C$:/Users/s325040/CLionProjects/ADS_2024/L07/E02/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake V$:/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
