# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L02
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target_DEBUG: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/Debug/E01/main.c.obj: C_COMPILER__new_target_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_new_target_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\new_target.dir\Debug\E01\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\Debug\E01
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\Debug\
  TARGET_PDB = Debug\new_target.pdb


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable Debug\new_target.exe

build Debug/new_target.exe: C_EXECUTABLE_LINKER__new_target_Debug CMakeFiles/new_target.dir/Debug/E01/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\Debug\
  TARGET_FILE = Debug\new_target.exe
  TARGET_IMPLIB = Debug\libnew_target.dll.a
  TARGET_PDB = Debug\new_target.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E01


#############################################
# Order-only phony target for E01

build cmake_object_order_depends_target_E01_DEBUG: phony || E01/CMakeFiles/E01.dir

build E01/CMakeFiles/E01.dir/Debug/main.c.obj: C_COMPILER__E01_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_E01_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = E01\CMakeFiles\E01.dir\Debug\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E01\CMakeFiles\E01.dir\Debug
  OBJECT_FILE_DIR = E01\CMakeFiles\E01.dir\Debug
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\Debug\
  TARGET_PDB = E01\Debug\E01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E01


#############################################
# Link the executable E01\Debug\E01.exe

build E01/Debug/E01.exe: C_EXECUTABLE_LINKER__E01_Debug E01/CMakeFiles/E01.dir/Debug/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E01\CMakeFiles\E01.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E01 C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/CMakeLists.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\Debug\
  TARGET_FILE = E01\Debug\E01.exe
  TARGET_IMPLIB = E01\Debug\libE01.dll.a
  TARGET_PDB = E01\Debug\E01.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E02


#############################################
# Order-only phony target for E02

build cmake_object_order_depends_target_E02_DEBUG: phony || E02/CMakeFiles/E02.dir

build E02/CMakeFiles/E02.dir/Debug/main.c.obj: C_COMPILER__E02_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/mat.txt || cmake_object_order_depends_target_E02_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = E02\CMakeFiles\E02.dir\Debug\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E02\CMakeFiles\E02.dir\Debug
  OBJECT_FILE_DIR = E02\CMakeFiles\E02.dir\Debug
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\Debug\
  TARGET_PDB = E02\Debug\E02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E02


#############################################
# Link the executable E02\Debug\E02.exe

build E02/Debug/E02.exe: C_EXECUTABLE_LINKER__E02_Debug E02/CMakeFiles/E02.dir/Debug/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E02\CMakeFiles\E02.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E02 C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/./mat.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02/Debug/./mat.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\Debug\
  TARGET_FILE = E02\Debug\E02.exe
  TARGET_IMPLIB = E02\Debug\libE02.dll.a
  TARGET_PDB = E02\Debug\E02.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E03


#############################################
# Order-only phony target for E03

build cmake_object_order_depends_target_E03_DEBUG: phony || E03/CMakeFiles/E03.dir

build E03/CMakeFiles/E03.dir/Debug/main.c.obj: C_COMPILER__E03_unscanned_Debug C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt || cmake_object_order_depends_target_E03_DEBUG
  DEFINES = -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = E03\CMakeFiles\E03.dir\Debug\main.c.obj.d
  FLAGS = -g -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E03\CMakeFiles\E03.dir\Debug
  OBJECT_FILE_DIR = E03\CMakeFiles\E03.dir\Debug
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\Debug\
  TARGET_PDB = E03\Debug\E03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E03


#############################################
# Link the executable E03\Debug\E03.exe

build E03/Debug/E03.exe: C_EXECUTABLE_LINKER__E03_Debug E03/CMakeFiles/E03.dir/Debug/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E03\CMakeFiles\E03.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E03 C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03/Debug/in.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\Debug\
  TARGET_FILE = E03\Debug\E03.exe
  TARGET_IMPLIB = E03\Debug\libE03.dll.a
  TARGET_PDB = E03\Debug\E03.pdb

build E01.exe$:Debug: phony E01/Debug/E01.exe

build E01$:Debug: phony E01/Debug/E01.exe

build E02.exe$:Debug: phony E02/Debug/E02.exe

build E02$:Debug: phony E02/Debug/E02.exe

build E03.exe$:Debug: phony E03/Debug/E03.exe

build E03$:Debug: phony E03/Debug/E03.exe

build new_target.exe$:Debug: phony Debug/new_target.exe

build new_target$:Debug: phony Debug/new_target.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw

build all$:Debug: phony Debug/new_target.exe E01/all$:Debug E02/all$:Debug E03/all$:Debug


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E01

build E01/all$:Debug: phony E01/Debug/E01.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02

build E02/all$:Debug: phony E02/Debug/E02.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03

build E03/all$:Debug: phony E03/Debug/E03.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

