# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L02
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target_RELEASE: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/Release/E01/main.c.obj: C_COMPILER__new_target_unscanned_Release C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_new_target_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\new_target.dir\Release\E01\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\Release\E01
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\Release\
  TARGET_PDB = Release\new_target.pdb


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable Release\new_target.exe

build Release/new_target.exe: C_EXECUTABLE_LINKER__new_target_Release CMakeFiles/new_target.dir/Release/E01/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\Release\
  TARGET_FILE = Release\new_target.exe
  TARGET_IMPLIB = Release\libnew_target.dll.a
  TARGET_PDB = Release\new_target.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E01


#############################################
# Order-only phony target for E01

build cmake_object_order_depends_target_E01_RELEASE: phony || E01/CMakeFiles/E01.dir

build E01/CMakeFiles/E01.dir/Release/main.c.obj: C_COMPILER__E01_unscanned_Release C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_E01_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = E01\CMakeFiles\E01.dir\Release\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E01\CMakeFiles\E01.dir\Release
  OBJECT_FILE_DIR = E01\CMakeFiles\E01.dir\Release
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\Release\
  TARGET_PDB = E01\Release\E01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E01


#############################################
# Link the executable E01\Release\E01.exe

build E01/Release/E01.exe: C_EXECUTABLE_LINKER__E01_Release E01/CMakeFiles/E01.dir/Release/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E01\CMakeFiles\E01.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E01 C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/CMakeLists.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\Release\
  TARGET_FILE = E01\Release\E01.exe
  TARGET_IMPLIB = E01\Release\libE01.dll.a
  TARGET_PDB = E01\Release\E01.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E02


#############################################
# Order-only phony target for E02

build cmake_object_order_depends_target_E02_RELEASE: phony || E02/CMakeFiles/E02.dir

build E02/CMakeFiles/E02.dir/Release/main.c.obj: C_COMPILER__E02_unscanned_Release C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/mat.txt || cmake_object_order_depends_target_E02_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = E02\CMakeFiles\E02.dir\Release\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E02\CMakeFiles\E02.dir\Release
  OBJECT_FILE_DIR = E02\CMakeFiles\E02.dir\Release
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\Release\
  TARGET_PDB = E02\Release\E02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E02


#############################################
# Link the executable E02\Release\E02.exe

build E02/Release/E02.exe: C_EXECUTABLE_LINKER__E02_Release E02/CMakeFiles/E02.dir/Release/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E02\CMakeFiles\E02.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E02 C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/./mat.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02/Release/./mat.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\Release\
  TARGET_FILE = E02\Release\E02.exe
  TARGET_IMPLIB = E02\Release\libE02.dll.a
  TARGET_PDB = E02\Release\E02.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E03


#############################################
# Order-only phony target for E03

build cmake_object_order_depends_target_E03_RELEASE: phony || E03/CMakeFiles/E03.dir

build E03/CMakeFiles/E03.dir/Release/main.c.obj: C_COMPILER__E03_unscanned_Release C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt || cmake_object_order_depends_target_E03_RELEASE
  DEFINES = -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = E03\CMakeFiles\E03.dir\Release\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E03\CMakeFiles\E03.dir\Release
  OBJECT_FILE_DIR = E03\CMakeFiles\E03.dir\Release
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\Release\
  TARGET_PDB = E03\Release\E03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E03


#############################################
# Link the executable E03\Release\E03.exe

build E03/Release/E03.exe: C_EXECUTABLE_LINKER__E03_Release E03/CMakeFiles/E03.dir/Release/main.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E03\CMakeFiles\E03.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E03 C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03/Release/in.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\Release\
  TARGET_FILE = E03\Release\E03.exe
  TARGET_IMPLIB = E03\Release\libE03.dll.a
  TARGET_PDB = E03\Release\E03.pdb

build E01.exe$:Release: phony E01/Release/E01.exe

build E01$:Release: phony E01/Release/E01.exe

build E02.exe$:Release: phony E02/Release/E02.exe

build E02$:Release: phony E02/Release/E02.exe

build E03.exe$:Release: phony E03/Release/E03.exe

build E03$:Release: phony E03/Release/E03.exe

build new_target.exe$:Release: phony Release/new_target.exe

build new_target$:Release: phony Release/new_target.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw

build all$:Release: phony Release/new_target.exe E01/all$:Release E02/all$:Release E03/all$:Release


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E01

build E01/all$:Release: phony E01/Release/E01.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02

build E02/all$:Release: phony E02/Release/E02.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03

build E03/all$:Release: phony E03/Release/E03.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

