# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.26

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: L02
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target new_target


#############################################
# Order-only phony target for new_target

build cmake_object_order_depends_target_new_target_RELWITHDEBINFO: phony || CMakeFiles/new_target.dir

build CMakeFiles/new_target.dir/RelWithDebInfo/E01/main.c.obj: C_COMPILER__new_target_unscanned_RelWithDebInfo C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_new_target_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\new_target.dir\RelWithDebInfo\E01\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\new_target.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\new_target.dir\RelWithDebInfo\E01
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\new_target.pdb


# =============================================================================
# Link build statements for EXECUTABLE target new_target


#############################################
# Link the executable RelWithDebInfo\new_target.exe

build RelWithDebInfo/new_target.exe: C_EXECUTABLE_LINKER__new_target_RelWithDebInfo CMakeFiles/new_target.dir/RelWithDebInfo/E01/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\new_target.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\new_target.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\new_target.exe
  TARGET_IMPLIB = RelWithDebInfo\libnew_target.dll.a
  TARGET_PDB = RelWithDebInfo\new_target.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E01


#############################################
# Order-only phony target for E01

build cmake_object_order_depends_target_E01_RELWITHDEBINFO: phony || E01/CMakeFiles/E01.dir

build E01/CMakeFiles/E01.dir/RelWithDebInfo/main.c.obj: C_COMPILER__E01_unscanned_RelWithDebInfo C$:/Users/s325040/CLionProjects/ADS_2024/L02/E01/main.c || cmake_object_order_depends_target_E01_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = E01\CMakeFiles\E01.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E01\CMakeFiles\E01.dir\RelWithDebInfo
  OBJECT_FILE_DIR = E01\CMakeFiles\E01.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\RelWithDebInfo\
  TARGET_PDB = E01\RelWithDebInfo\E01.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E01


#############################################
# Link the executable E01\RelWithDebInfo\E01.exe

build E01/RelWithDebInfo/E01.exe: C_EXECUTABLE_LINKER__E01_RelWithDebInfo E01/CMakeFiles/E01.dir/RelWithDebInfo/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E01\CMakeFiles\E01.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E01 C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E01 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E01/../L02_export/E01/CMakeLists.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E01\CMakeFiles\E01.dir\RelWithDebInfo\
  TARGET_FILE = E01\RelWithDebInfo\E01.exe
  TARGET_IMPLIB = E01\RelWithDebInfo\libE01.dll.a
  TARGET_PDB = E01\RelWithDebInfo\E01.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E02


#############################################
# Order-only phony target for E02

build cmake_object_order_depends_target_E02_RELWITHDEBINFO: phony || E02/CMakeFiles/E02.dir

build E02/CMakeFiles/E02.dir/RelWithDebInfo/main.c.obj: C_COMPILER__E02_unscanned_RelWithDebInfo C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E02/mat.txt || cmake_object_order_depends_target_E02_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = E02\CMakeFiles\E02.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E02\CMakeFiles\E02.dir\RelWithDebInfo
  OBJECT_FILE_DIR = E02\CMakeFiles\E02.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\RelWithDebInfo\
  TARGET_PDB = E02\RelWithDebInfo\E02.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E02


#############################################
# Link the executable E02\RelWithDebInfo\E02.exe

build E02/RelWithDebInfo/E02.exe: C_EXECUTABLE_LINKER__E02_RelWithDebInfo E02/CMakeFiles/E02.dir/RelWithDebInfo/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E02\CMakeFiles\E02.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E02 C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/../L02_export/E02/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E02 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E02/./mat.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02/RelWithDebInfo/./mat.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E02\CMakeFiles\E02.dir\RelWithDebInfo\
  TARGET_FILE = E02\RelWithDebInfo\E02.exe
  TARGET_IMPLIB = E02\RelWithDebInfo\libE02.dll.a
  TARGET_PDB = E02\RelWithDebInfo\E02.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/s325040/CLionProjects/ADS_2024/L02/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target E03


#############################################
# Order-only phony target for E03

build cmake_object_order_depends_target_E03_RELWITHDEBINFO: phony || E03/CMakeFiles/E03.dir

build E03/CMakeFiles/E03.dir/RelWithDebInfo/main.c.obj: C_COMPILER__E03_unscanned_RelWithDebInfo C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/main.c | C$:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt || cmake_object_order_depends_target_E03_RELWITHDEBINFO
  DEFINES = -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = E03\CMakeFiles\E03.dir\RelWithDebInfo\main.c.obj.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu99 -fdiagnostics-color=always
  OBJECT_DIR = E03\CMakeFiles\E03.dir\RelWithDebInfo
  OBJECT_FILE_DIR = E03\CMakeFiles\E03.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\RelWithDebInfo\
  TARGET_PDB = E03\RelWithDebInfo\E03.pdb


# =============================================================================
# Link build statements for EXECUTABLE target E03


#############################################
# Link the executable E03\RelWithDebInfo\E03.exe

build E03/RelWithDebInfo/E03.exe: C_EXECUTABLE_LINKER__E03_RelWithDebInfo E03/CMakeFiles/E03.dir/RelWithDebInfo/main.c.obj
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = E03\CMakeFiles\E03.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C "cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_directory C:/Users/s325040/CLionProjects/ADS_2024/L02/E03 C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/ && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E remove C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/../L02_export/E03/CMakeLists.txt && cd /D C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw\E03 && "V:\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/s325040/CLionProjects/ADS_2024/L02/E03/in.txt C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03/RelWithDebInfo/in.txt && cd C:\Users\s325040\CLionProjects\ADS_2024\L02\cmake-build-debug-mingw"
  TARGET_COMPILE_PDB = E03\CMakeFiles\E03.dir\RelWithDebInfo\
  TARGET_FILE = E03\RelWithDebInfo\E03.exe
  TARGET_IMPLIB = E03\RelWithDebInfo\libE03.dll.a
  TARGET_PDB = E03\RelWithDebInfo\E03.pdb

build E01.exe$:RelWithDebInfo: phony E01/RelWithDebInfo/E01.exe

build E01$:RelWithDebInfo: phony E01/RelWithDebInfo/E01.exe

build E02.exe$:RelWithDebInfo: phony E02/RelWithDebInfo/E02.exe

build E02$:RelWithDebInfo: phony E02/RelWithDebInfo/E02.exe

build E03.exe$:RelWithDebInfo: phony E03/RelWithDebInfo/E03.exe

build E03$:RelWithDebInfo: phony E03/RelWithDebInfo/E03.exe

build new_target.exe$:RelWithDebInfo: phony RelWithDebInfo/new_target.exe

build new_target$:RelWithDebInfo: phony RelWithDebInfo/new_target.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw

build all$:RelWithDebInfo: phony RelWithDebInfo/new_target.exe E01/all$:RelWithDebInfo E02/all$:RelWithDebInfo E03/all$:RelWithDebInfo


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E01

build E01/all$:RelWithDebInfo: phony E01/RelWithDebInfo/E01.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E02

build E02/all$:RelWithDebInfo: phony E02/RelWithDebInfo/E02.exe


#############################################
# Folder: C:/Users/s325040/CLionProjects/ADS_2024/L02/cmake-build-debug-mingw/E03

build E03/all$:RelWithDebInfo: phony E03/RelWithDebInfo/E03.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

